body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
    gap: 20px;
    height: 100vh;
    background-color: antiquewhite

}
.header {
    grid-column: 1 /3;
    background-color: green;
    color: whitesmoke;
    padding: 20px;

}
.nav a {
    margin-right: 10px;
    color: white;
    text-decoration: none;
}
.sidebar {
    background-color: #cdfcf1;
    padding: 20px;
    border-radius: 8px;
}

.min-content {
    background-color: #e0e0e0;
    padding: 20px;
}

.article-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

article {
    background-color: #ffffff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
.footer {
    grid-column: 1/3;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}